.news
{
	padding-top: 50px;
	padding-bottom: 50px;

	background: url(../img/1.jpg);
	background-size:cover;
	background-position:50% 50%;
	position: relative;
	.grid 
	{
		background-color: #fff;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 15px;
    position: relative;
    z-index: 99;
    vertical-align: top;
    overflow: hidden;
    &.item-1 
	{
		width: 57.7%;
    	height: 300px;
    	@media #{$maxmobile}
    	{
    		height: 250px;
    	}
    	@media #{$maxMobile}
    	{
    		img 
    		{
    				height: 300px;
    		}
    	}
	}
	&.item-2
	{
		width: 20%;
    	height: 300px;
    	position: relative;
    	z-index: 4;
    	@media #{$maxmobile}
    	{
    		width: 40%;
    		height: 250px;
    	}
	}
	&.item-3 
	{
		width: 38%;
		height: 250px;
		position: relative;
		z-index: 4;

	}
	&.item-4 
	{
		width: 40%;
		height: 250px;
		position: relative;
		z-index: 4;
		@media #{$maxmobile}
    	{
    		width: 58%;
    	}
	}
	&.item-5 
	{
		width: 17.7%;
		height: 250px;
		position: relative;
		z-index: 4;
		background-color:$theme-color;
		@media #{$maxmobile}
    	{
    		width: 39.7%;
    		height: 250px;
    	}
	}
	&.item-1,&.item-2,&.item-3,&.item-4,&.item-5
	{
		@media #{$maxMobile}
		{
			width: 100%;
			height: 300px;
		}
	}
	}
	
	.content 
		{
			height: 300px;	
		}
		.img-container
		{
			height: 300px;
			overflow: hidden;
			position: absolute;
			top: 0;
			z-index: 1;
			left: 0;

		}
	.item 
	{
		.card 
	{
		margin-top: 50px;
		padding-top:30px;
		background: $white;
		position: relative;
		text-align: left;
		.footer
		{
			width: 100%;
			background: $theme-color;
			height: 0px;
			position: absolute;
			bottom: 0;
			right: 0;
			@include transition();
		}
		&:hover 
		{
			.footer 
			{
				background: $theme-color;
				height: 5px;
				width: 100%;
			}
		}
		.date 
		{
			padding: 10px;
			position: absolute;
			background: $theme-color;
			top: -50px;
			right: 0;
			span 
			{
				color: $white;
				font-weight: bold;
				display: block;
			}
			.number 
			{
				font-size: 1.5em;
			}
		}
		.text
		{
			padding:20px;
			height: 180px;
			span 
			{
				color: $theme-color;
				font-weight: bold;
			}
			.number p 
			{
				font-size: 1.2em;
			}
			.law p 
			{
				font-weight: bold;
				font-size: 1.1em;
			}
		}
		.download-btn 
		{
			.btn 
			{
				background: transparent;
				@include transition();
				&:hover,&:focus 
				{
					color: $theme-color;
				}
				i 
				{
					margin-left: 5px;
				}
			}
		}
	}

		position: relative;
		
		.date-desc
		{
			position: absolute;
			left: 0;
			z-index: 3;
			bottom:20px;
			display: block;
			color:$white;
			.date,.desc 
			{
				display: inline-block;
				height: 80px;
			}
			.date 
			{
				background-color:$theme-color;
				padding: 10px 10px;
				position: relative;
				left: 5px;
				.number,.day 
				{
					display: block;
				}
				p 
				{
					font-size: 1.3em;



				}
			}
			.desc 
			{
				width: 200px;
				padding: 10px 20px;
				background-color:lighten($theme-color, 10%);
			}
		}
	}
	.hero-card1
	{
		background-color:$white;
		.item 
		{
			.img-container1
			{
				img 
				{
					width: 30%;
				}
			}
		}
		.card-footer
		{
			height: 20px;
			background-color:$theme-color;
			width: 100%;
			position: absolute;
			bottom: 0;
		}
	}
	.president1
	{
		.img-container
		{
			background: url(../img/5.jpg) no-repeat;
			background-size:cover;
			background-position:50% 50%;
			position: relative;
			z-index: 99;
		}
		.card-footer
		{
			position: absolute;
			bottom: 20px;
			right: 0;
			z-index: 999;
			background-color:$theme-color;
			height: 40px;
			h4 
			{
				margin:0;
				color: $white;
				padding: 10px;
			}
		}
	}
	.words 
	{
		.img-container
		{
			background:url(../img/4.jpg) no-repeat;
			background-size:cover;
			background-position:50% 50%;
			position: relative;
			z-index: 999;

		}
		.desc
		{
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: 999;
			padding: 20px; 
			background-color:$white;
			h2 
			{
				color: $theme-color;
			}
		}
	}
	.ord-image 
	{
		.img-container
		{
			background: url(../img/6.jpg);
			background-size:cover;
			background-position:50% 50%;
			position: relative;
			z-index: 999;
		}
	}
	.calendar
	{
		.fa-calendar-alt
		{
			position: absolute;
			top: 40px;
			margin-right: auto;
			margin-left: auto;
			left: 0;
			right: 0;
			font-size: 10em;
			color: rgba($white,0.1);
			z-index: 0;
		}
		.date 
		{
			color: $white;
			.day,.month 
			{
				display: inline-block;
			}
			.day 
			{
				font-size: 4em;
			}
			.month 
			{
				p 
				{
					font-weight: bold;
					margin: 0;
					font-size:1.2em;
				}
			}

		}
		.desc 
		{
			padding: 10px;
			p 
			{
				color:$white;
			}
		}
		.button 
		{
			padding: 10px;
			a 
			{
				color: $white;
			}
		}
	}
}
